DATA_ROOT=
RL_DEBUG=0

FANTASY_COURT_ENV=dev

FANTASY_COURT_PG_HOST=
FANTASY_COURT_PG_PORT=5432
FANTASY_COURT_PG_DB=

FANTASY_COURT_PG_ADMIN_USER=
FANTASY_COURT_PG_ADMIN_PASSWORD=

FANTASY_COURT_PG_API_USER=
FANTASY_COURT_PG_API_PASSWORD=

FANTASY_COURT_BUCKET_NAME=
FANTASY_COURT_BUCKET_ACCESS_KEY_ID=
FANTASY_COURT_BUCKET_SECRET_ACCESS_KEY=
FANTASY_COURT_BUCKET_ENDPOINT=
FANTASY_COURT_BUCKET_REGION=
FANTASY_COURT_BUCKET_PUBLIC_URL=

FANTASY_COURT_REDIS_HOST=
FANTASY_COURT_REDIS_PORT=6379
FANTASY_COURT_REDIS_DB=0

FANTASY_COURT_API_URL=
FANTASY_COURT_SENTRY_DSN=

VITE_FANTASY_COURT_API_URL=${FANTASY_COURT_API_URL}
VITE_FANTASY_COURT_SENTRY_DSN=${FANTASY_COURT_SENTRY_DSN}
VITE_FANTASY_COURT_ENV=${FANTASY_COURT_ENV}
